<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
body{
    background-color: #000000;
}

#building {
    background-color:rgb(233, 235, 216);
    width: 1350px;
    height: 550px;
    position: absolute;
    top: 50px;
    left: 60px;
    border: solid #000000;
}
#mainfoundation {
    background-color:rgb(125, 129, 129);
    width: 299px;
    height: 570px;
    position: absolute;
    top: -20px;
    right: 415px;
    border: solid #000000;
    z-index: 2;
}
#door1a{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 0px;
    border: solid #000000;
    z-index: 0;
}
#knob{
    background-color:rgb(2, 2, 2);
    width: 3px;
    height: 13px;
    position: absolute;
    top: 25px;
    left: 3px;
    border-radius: 20px;
}
#door1b{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 260px;
    border: solid #000000;
    z-index: 0;
}
#door1c{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 330px;
    border: solid #000000;
    z-index: 0;
}
#door1d{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 590px;
    border: solid #000000;
    z-index: 0;
}
#door1e{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 935px;
    border: solid #000000;
    z-index: 0;
}
#door1f{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 120px;
    left: 1220px;
    border: solid #000000;
    z-index: 0;
}

#door2a{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 0px;
    border: solid #000000;
    z-index: 0;
}
#door2b{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 260px;
    border: solid #000000;
    z-index: 0;
}
#door2c{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 330px;
    border: solid #000000;
    z-index: 0;
}
#door2d{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 590px;
    border: solid #000000;
    z-index: 0;
}
#door2e{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 935px;
    border: solid #000000;
    z-index: 0;
}
#door2f{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 120px;
    position: absolute;
    top: 260px;
    left: 1220px;
    border: solid #000000;
    z-index: 0;
}



#door3a{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 0px;
    border: solid #000000;
    z-index: 0;
}
#door3b{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 260px;
    border: solid #000000;
    z-index: 0;
}
#door3c{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 330px;
    border: solid #000000;
    z-index: 0;
}
#door3d{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 590px;
    border: solid #000000;
    z-index: 0;
}
#door3e{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 935px;
    border: solid #000000;
    z-index: 0;
}
#door3f{
    background-color:rgb(255, 255, 255);
    width: 40px;
    height: 100px;
    position: absolute;
    top: 440px;
    left: 1220px;
    border: solid #000000;
    z-index: 0;
}





#border1 {
    background-color:darkgrey;
    width: 1350px;
    height: 20px;
    position: absolute;
    top: 80px;
    left: -2px;
    border: solid #000000;
}
#window2 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 120px;
    left: 100px;
    border: solid #000000;
}
#window4 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 120px;
    left: 430px;
    border: solid #000000;
}
#window5 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 120px;
    left: 1040px;
    border: solid #000000;
}
#border2 {
    background-color:darkgrey;
    width: 1350px;
    height: 20px;
    position: absolute;
    top: 220px;
    left: -2px;
    border: solid #000000;
}
#window6 {
    background-color:white;
    width: 130px;
    height: 60px;
    position: absolute;
    top: 240px;
    left: 50px;
    border: solid #000000;
}
#window7 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 260px;
    left: 100px;
    border: solid #000000;
}
#window9 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 260px;
    left: 430px;
    border: solid #000000;
}
#window10 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 260px;
    left: 1040px;
    border: solid #000000;
}
#border3 {
    background-color:darkgrey;
    width: 1350px;
    height: 20px;
    position: absolute;
    top: 370px;
    left: -2px;
    border: solid #000000;
}
#window12 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 440px;
    left: 100px;
    border: solid #000000;
}
#window14 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 440px;
    left: 430px;
    border: solid #000000;
}
#window15 {
    background-color:white;
    width: 100px;
    height: 30px;
    position: absolute;
    top: 440px;
    left: 1040px;
    border: solid #000000;
}


#mainwindow {
    background-color:rgba(245, 237, 218, 0.734);
    width: 220px;
    height: 200px;
    position: absolute;
    top: 135px;
    right: 35px;
    border: solid #000000;
}
#maindoor {
    background-color:white;
    width: 220px;
    height: 132px;
    position: absolute;
    top: 425px;
    right: 35px;
    border: solid #000000;
}
#sideborder {
    background-color:rgb(247, 226, 151);
    width: 85px;
    height: 448px;
    position: absolute;
    top: 102px;
    right: 0px;
    border: solid #000000;
    z-index: 2;
}
.text {
    width: 50%;
    height: auto;
    position: absolute;
    top: 360px;
    right: 80px;
    font-size: 14px;
}
#wall1{
    background-color:rgb(206, 208, 186);
    width: 1350px;
    height: 40px;
    position: absolute;
    top: 180px;
    left: -2px;
    border: solid #000000;
    z-index: 1;
}
#wall2{
    background-color:rgb(206, 208, 186);
    width: 1350px;
    height: 40px;
    position: absolute;
    top: 330px;
    left: -2px;
    border: solid #000000;
    z-index: 1;
}
#wall3{
    background-color:rgb(206, 208, 186);
    width: 1350px;
    height: 40px;
    position: absolute;
    top: 510px;
    left: -2px;
    border: solid #000000;
    z-index: 1;
}
#roof{
    background-color:red;
    width: 1400px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: -35px;
    border: solid #000000;
}
#fwall{
    background-color:darkgrey;
    height: 530px;
    width: 20px;
    position: absolute;
    left: -22px;
    top: 21px;
    border: solid #000000;
}

    </style>
</head>
<body>
    <div id="building">
        <div id="roof"></div>
        <div id="fwall"></div>
        <div id="door1a">
            <div id="knob"></div>
        </div>
        <div id="door1b">
            <div id="knob"></div>
        </div>
        <div id="door1c">
            <div id="knob"></div>
        </div>
        <div id="door1d">
            <div id="knob"></div>
        </div>
        <div id="door1e">
            <div id="knob"></div>
        </div>
        <div id="door1f">
            <div id="knob"></div>
        </div>
        <div id="door2a">
            <div id="knob"></div>
        </div>
        <div id="door2b">
            <div id="knob"></div>
        </div>
        <div id="door2c">
            <div id="knob"></div>
        </div>
        <div id="door2d">
            <div id="knob"></div>
        </div>
        <div id="door2e">
            <div id="knob"></div>
        </div>
        <div id="door2f">
            <div id="knob"></div>
        </div>
        <div id="door3a">
            <div id="knob"></div>
        </div>
        <div id="door3b">
            <div id="knob"></div>
        </div>
        <div id="door3c">
            <div id="knob"></div>
        </div>
        <div id="door3d">
            <div id="knob"></div>
        </div>
        <div id="door3e">
            <div id="knob"></div>
        </div>
        <div id="door3f">
            <div id="knob"></div>
        </div>
        <div id="window2"></div>
        <div id="window4"></div>
        <div id="window5"></div>
        <div id="window7"></div>
        <div id="window9"></div>
        <div id="window10"></div>
        <div id="window12"></div>
        <div id="window14"></div>
        <div id="window15"></div>
        <div id="border1"></div>
        <div id="border2"></div>
        <div id="border3"></div>
        <div id="sideborder"></div>
        <div id="wall1"></div>
        <div id="wall2"></div>
        <div id="wall3"></div>

        <div id="mainfoundation">
            <div id="mainwindow"></div>
            <div id="maindoor"></div>
            <div class="text"><b>
                <div>&emsp;&emsp;&emsp;COLLEGE</div>
                <div>&emsp;&emsp;&emsp;&emsp;&emsp;OF</div>
                <div>COMPUTER SCIENCE</div></b>
            </div>
        </div>
    </div>

</body>
</html>